API_KEY = ""
APP_BASE_URL = "http://localhost:3000" 
APP_BACKEND_HOME_URL = "http://127.0.0.1:8000"
APP_BACK_END_URL = "http://127.0.0.1:8000/api/v1"
APP_IMAGE_BASE_URL = "http://127.0.0.1:8000/@main/public/storage/"