API_KEY = "base64:z/9feFqzvLYdCf/UBrZxP9E3R949fqJtgcmRs5X5a6o="
APP_BASE_URL = "http://localhost:3000"
APP_BACKEND_HOME_URL = "https://ensate.in/lms/"
APP_BACK_END_URL = "https://ensate.in/lms/api/v1"
APP_IMAGE_BASE_URL = "https://ensate.in/lms/@main/public/storage/"