API_KEY = "base64:z/9feFqzvLYdCf/UBrZxP9E3R949fqJtgcmRs5X5a6o="
APP_BASE_URL = "/lms/"
APP_BACKEND_HOME_URL = "/lms/"
APP_BACK_END_URL = "/lms/api/v1"
APP_IMAGE_BASE_URL = "/lms/@main/public/storage/"